{
  "name": "auth-tryout",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "mongoose":"latest",
    "passport":"latest",
    "passport-local":"latest",
    "connect-flash":"latest",
    "bcrypt-nodejs":"latest",
    "morgan":"latest",
    "body-parser":"latest"

  },
  "publishConfig": { "registry": "http://localhost:8080/" }

}
